#  --------------------------------------------------------
#  Configuration of the DICOM Gateway
#  --------------------------------------------------------
### DICOM Listener AETitle
DICOM_LISTENER_AET=KARNAK-GATEWAY
DICOM_LISTENER_PORT=11112
### Listening in DICOM-S (TLS), if true, required TLS configuration
DICOM_LISTENER_TLS=false

### TLS configuration for DICOM-S
#TLS_KEYSTORE_PATH
#TLS_KEYSTORE_SECRET
#TLS_TRUSTSTORE_PATH
#TLS_TRUSTSTORE_SECRET

#  --------------------------------------------------------
#  Configuration of the SMTP server
#  --------------------------------------------------------
#MAIL_SMTP_HOST=
#MAIL_SMTP_PORT=
#MAIL_SMTP_SENDER=
### Value with authentication should be "SSL" or "STARTTLS"
#MAIL_SMTP_TYPE=
#MAIL_SMTP_USER=
#MAIL_SMTP_SECRET=

#  --------------------------------------------------------
#  Notification configuration
#  --------------------------------------------------------
### Works only at least one object of the study can be sent to the destination, otherwise no notification is sent
### Pattern of the notification title (the email object),see https://dzone.com/articles/java-string-format-examples
#NOTIFY_OBJECT_PATTERN=[Karnak Notification] %s %.30s
### Values injected in the pattern [PatientID StudyDescription StudyDate StudyInstanceUID]
#NOTIFY_OBJECT_VALUES=PatientID,StudyDescription
#NOTIFY_OBJECT_ERROR_PREFIX=**ERROR**
### Interval in seconds for sending a notification (when no new image is arrived in the archive folder). Default value is 45.
#NOTIFY_INTERNAL=45

#  --------------------------------------------------------
#  Configuration of a DICOM node for local storage
#  --------------------------------------------------------
### Location of the archive path used by the local DICOM node
LOCAL_NODE_STORAGE_PATH=./dicom
LOCAL_NODE_AE_TITLE=KARNAK-LOCAL
LOCAL_NODE_PORT=11115
LOCAL_NODE_FILEPATH_PATTERN={00100010}/{00080060}/{0020000E}/{00080018}.dcm


#  --------------------------------------------------------
#  Configuration of karnak DB
#  --------------------------------------------------------
DB_USER=karnak
DB_PASSWORD=karnak
DB_HOST=karnak-db


#  --------------------------------------------------------
#  Configuration of karnak login
#  --------------------------------------------------------
KARNAK_LOGIN_ADMIN=admin
# Password is changed at first login
KARNAK_LOGIN_PASSWORD=admin

#  --------------------------------------------------------
#  Configuration of karnak logs
#  --------------------------------------------------------
KARNAK_LOGS_MAX_FILE_SIZE=50MB
KARNAK_LOGS_MIN_INDEX=1
KARNAK_LOGS_MAX_INDEX=3

KARNAK_CLINICAL_LOGS_MAX_FILE_SIZE=20MB
KARNAK_CLINICAL_LOGS_MIN_INDEX=1
KARNAK_CLINICAL_LOGS_MAX_INDEX=10


#  --------------------------------------------------------
#  IDP Configuration: use: "oidc": load keycloak, any other: load in memory
#  --------------------------------------------------------
IDP=other
OIDC_CLIENT_ID=undefined
OIDC_CLIENT_SECRET_FILE=undefined
OIDC_ISSUER_URI=undefined
